# custom-build-recipes

./: .gitattributes  .gitignore  .gitmodules
pkg/hbaoplus/: 0001-Migrate-projects-to-Visual-Studio-2022.patch  ImeSense.Packages.HbaoPlus.nuspec  ImeSense.Packages.HbaoPlus.targets  build.bat  pack.bat  patch.bat
pkg/ogg/: 0001-Upgrade-libogg-solution-to-Visual-Studio-2022.patch  0002-Fix-export-definitions.patch
pkg/theora/: 0001-Upgrade-libtheora_dynamic-solution-to-Visual-Studio-.patch  0002-Add-libogg-reference-from-NuGet.patch  0003-Add-libvorbis-reference-from-NuGet.patch  0004-Delete-rint-function-from-encoder.patch  0005-Update-packages.patch
pkg/vorbis/: 0001-Upgrade-vorbis_dynamic-solution-to-Visual-Studio-202.patch  0002-Add-libogg-reference-from-NuGet.patch  0003-Update-packages.patch
