<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(Platform)' == 'Win32'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x86'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup>
        <HbaoPlus-RootPath>$(MSBuildThisFileDirectory)\..\..\native</HbaoPlus-RootPath>
        <HbaoPlus-BinPath>$(HbaoPlus-RootPath)\bin\$(NuGetPlatform)\</HbaoPlus-BinPath>
        <HbaoPlus-LibPath>$(HbaoPlus-RootPath)\lib\$(NuGetPlatform)\</HbaoPlus-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(HbaoPlus-RootPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(HbaoPlus-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32'">
        <Link>
            <AdditionalDependencies>GFSDK_SSAO_D3D11.win32.lib;GFSDK_SSAO_D3D12.win32.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Platform)' == 'x86'">
        <Link>
            <AdditionalDependencies>GFSDK_SSAO_D3D11.win32.lib;GFSDK_SSAO_D3D12.win32.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Platform)' == 'x64'">
        <Link>
            <AdditionalDependencies>GFSDK_SSAO_D3D11.win64.lib;GFSDK_SSAO_D3D12.win64.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup Condition="'$(Platform)' == 'Win32'">
        <ReferenceCopyLocalPaths Include="$(HbaoPlus-BinPath)\GFSDK_SSAO_D3D11.win32.dll" />
        <ReferenceCopyLocalPaths Include="$(HbaoPlus-BinPath)\GFSDK_SSAO_D3D12.win32.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)' == 'x86'">
        <ReferenceCopyLocalPaths Include="$(HbaoPlus-BinPath)\GFSDK_SSAO_D3D11.win32.dll" />
        <ReferenceCopyLocalPaths Include="$(HbaoPlus-BinPath)\GFSDK_SSAO_D3D12.win32.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)' == 'x64'">
        <ReferenceCopyLocalPaths Include="$(HbaoPlus-BinPath)\GFSDK_SSAO_D3D11.win64.dll" />
        <ReferenceCopyLocalPaths Include="$(HbaoPlus-BinPath)\GFSDK_SSAO_D3D12.win64.dll" />
    </ItemGroup>
</Project>
